# collector

./: pom.xml
src/main/java/com/htp/: StartApplication.java
src/main/java/com/htp/config/: WebSecurityConfig.java
src/main/java/com/htp/controller/: CollectionController.java  CommentsController.java  LikesController.java  TagsController.java  UsersController.java
src/main/java/com/htp/controller/collection/: CollectionController.java
src/main/java/com/htp/controller/convert/: EntityConverter.java
src/main/java/com/htp/controller/tags/: TagsController.java
src/main/java/com/htp/controller/users/: UsersController.java
src/main/java/com/htp/entity/badges/: Badges.java
src/main/java/com/htp/entity/books/: Books.java
src/main/java/com/htp/entity/coins/: Coins.java
src/main/java/com/htp/entity/collection/: Collection.java
src/main/java/com/htp/entity/comments/: Comments.java
src/main/java/com/htp/entity/likes/: Likes.java
src/main/java/com/htp/entity/roles/: Roles.java
src/main/java/com/htp/entity/stamps/: Stamps.java
src/main/java/com/htp/entity/tags/: BadgesTags.java  BooksTags.java  CoinsTags.java  StampsTags.java  Tags.java  WineTags.java
src/main/java/com/htp/entity/users/: Users.java  UsersRole.java
src/main/java/com/htp/entity/wine/: Wine.java
src/main/java/com/htp/exceptions/: EntityNotFoundException.java
src/main/java/com/htp/repository/badges/: BadgesRepository.java
src/main/java/com/htp/repository/books/: BooksRepository.java
src/main/java/com/htp/repository/coins/: CoinsRepository.java
src/main/java/com/htp/repository/collection/: CollectionRepository.java
src/main/java/com/htp/repository/comments/: CommentsRepository.java
src/main/java/com/htp/repository/likes/: LikesRepository.java
src/main/java/com/htp/repository/roles/: RolesRepository.java
src/main/java/com/htp/repository/stamps/: StampsRepository.java
src/main/java/com/htp/repository/tags/: BadgesTagsRepository.java  BooksTagsRepository.java  CoinsTagsRepository.java  StampsTagsRepository.java  TagsRepository.java  WineTagsRepository.java
src/main/java/com/htp/repository/users/: UsersRepository.java
src/main/java/com/htp/repository/wine/: WineRepository.java
src/main/java/com/htp/security/config/: WebSecurityConfig.java
src/main/java/com/htp/security/filters/: JwtRequestFilter.java
src/main/java/com/htp/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/htp/security/util/: JwtTokenConfig.java  JwtUtil.java
src/main/java/com/htp/service/: AllService.java
src/main/java/com/htp/service/badges/: BadgesService.java
src/main/java/com/htp/service/books/: BooksService.java
src/main/java/com/htp/service/tags/: TagsService.java  (+5 more)
src/main/resources/: application.properties
src/main/web/: index.jsp
(+83 files in other folders)
